{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PATH": "",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "MyApiKey": "Vuong"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UGDELF\\SQLEXPRESS;Database=QuanLyDuLich_DatTour;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
